version: 0.2

phases:
  install:
    commands:
      - apt-get update -y
      - npm install -g aws-cdk
      - pip install -r requirements.txt
      - cdk bootstrap
  pre_build:
    commands: 
      - cdk ls
      - cdk synth *
